* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-color: #444b44;
  --feature-color: #23a455;
  --sidebar-hover-color: #818781;
  --background-color: #dadedb;
}

body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

/* TYPOGRAPHY --------- */

a, h1 {
  color: var(--feature-color);
}

a, button, select, input[type="datetime-local"] {
  cursor: pointer;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 20px;
  font-size: 2.5em;
}

p {
  line-height: 1.5rem;
}

/* LAYOUT -------------- */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.relative {
  position: relative;
}

.page {
  flex-grow: 1;
  background-color: var(--background-color);
}

.page-content {
  padding: 40px;
  display: flex;
}

.avatar {
  border-radius: 50%;
}

/* GLOBAL FORMS --------- */

input, select {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: white 3px solid;
  background-color: transparent;
  color: white;
  outline: none;
  height: 3.5em;
}

input, select, button {
  font-family: 'Lato', sans-serif;
}

button {
  text-transform: uppercase;
  background-color: white;
  color: var(--feature-color);
  padding: 10px;
  margin: 10px;
  border: none;
  font-weight: 900;
}

/* PROFILE -------------- */

.dashboard-details .details-avatar {
  width: 200px;
  border: 4px solid white;
  display: block;
  margin: 0 auto;
}

/* SIDEBAR -------------- */

.sidebar {
  background-color: var(--dark-color);
  height: 100vh;
  overflow-y: scroll;
  position: sticky;
  width: 200px;
  min-width: 200px;
  color: white;
}

.sidebar .logo {
  border-bottom: white 2px solid;
  padding: 15px;
}

.sidebar .logo img {
  width: 100%;
}

.sidebar nav {
  flex-grow: 1;
}

.sidebar .nav-link {
  padding: 15px 30px;
  display: flex;
}

.sidebar .nav-link:hover:not(.active) {
  background-color: var(--sidebar-hover-color);
  cursor: pointer;
}

.sidebar .nav-link.active {
  background-color: var(--feature-color);
}

.sidebar .nav-link.active > a {
  cursor: default;
}

.sidebar a {
  color: white;
}

.sidebar .nav-icon {
  width: 20px;
  margin-right: 15px;
}

.sidebar .sidebar-avatar {
  width: 70px;
  margin: 15px 20px;
  margin-left: 0;
  border: white 3px solid;
}

.sidebar .logout-link {
  width: 30px;
}

.sidebar .credit {
  text-align: center;
  padding: 15px;
  font-size: .75em;
}

/* HOUR LOGGING ---------- */

.hour-logging {
  background-color: var(--feature-color);
  width: 100%;
  padding: 20px;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 118px;
}

.hour-logging form.flex {
  justify-content: space-between;
}

/* .hour-logging form > div {
  width: 100%;
} */

.hour-logging .hour-icon {
  width: 20px;
}

.hour-logging .close-hour-logging {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
}

.hour-logging .hour-icon {
  position: absolute;
  right: 40px;
  top: calc(50% - 15px);
}

/* LINKS -------------- */

.links {
  margin: 0 15px;
}

.links > a {
  background-color: var(--feature-color);
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  width: 100px;
  height: 100px;
}

.links > a:hover {
  background-color: var(--dark-color);
}

.links > a:not(:last-child) {
  margin-right: 20px;
}

.links img {
  height: 50%;
  margin-bottom: 10px;
}